# teste

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
scripts/: scripts.sql
src/main/java/dev/com/soat/autorepairshop/: AutoRepairShopApplication.java
src/main/java/dev/com/soat/autorepairshop/application/helper/: BudgetCalculatorHelper.java  BudgetItemAssemblerHelper.java  PartInventoryConsumptionHelper.java
src/main/java/dev/com/soat/autorepairshop/application/mapper/: ApplicationClientMapper.java  ApplicationOrderHistoryMapper.java  ApplicationOrderMapper.java  BudgetApplicationMapper.java  BudgetItemApplicationMapper.java  InventoryApplicationMapper.java  InventoryMovementApplicationMapper.java  PartApplicationMapper.java  ServiceApplicationMapper.java  UserApplicationMapper.java  VehicleApplicationMapper.java
src/main/java/dev/com/soat/autorepairshop/application/utils/: ClientValidationUtils.java  OrderValidationUtils.java  UserValidationUtils.java  VehicleValidationUtils.java
src/main/java/dev/com/soat/autorepairshop/domain/annotation/: Password.java
src/main/java/dev/com/soat/autorepairshop/shared/: DateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  messages.properties
src/main/resources/db/callbacks/: afterMigrate__01_INSERT_ROLES_DATA.sql  afterMigrate__02_INSERT_ADMIN_DATA.sql  afterMigrate__02_INSERT_SAMPLE_DATA.sql
src/main/resources/db/migration/: V10__CREATE_TABLE_BUDGET_ITEMS_TB.sql  V11__CREATE_TABLE_SERVICE_ORDERS_TB.sql  V12__CREATE_TABLE_PART_INVENTORY_MOVEMENTS_TB.sql  V13__CREATE_TABLE_SERVICE_ORDER_STATUS_HISTORY_TB.sql  V14__CREATE_TABLE_SERVICE_ORDER_NOTIFICATIONS_TB.sql  V15__CREATE_TABLE_SERVICE_METRICS_TB.sql  V16__CREATE_TABLE_SERVICE_WAITING_LIST_TB.sql  V17__ALTER_TABLE_CONSTRAINT_KEY.sql  V1__CREATE_TABLE_ROLES_TB.sql  V2__CREATE_TABLE_CLIENTS_TB.sql  V3__CREATE_TABLE_USERS_TB.sql  V4__CREATE_TABLE_VEHICLES_TB.sql  V5__CREATE_TABLE_SERVICES_TB.sql  V7__CREATE_TABLE_PARTS_TB.sql  V8__CREATE_TABLE_PART_INVENTORY_TB.sql  V9__CREATE_TABLE_BUDGETS_TB.sql
src/test/java/dev/com/soat/autorepairshop/: AutoRepairShopApplicationTests.java
src/test/java/dev/com/soat/autorepairshop/infrastructure/: NotificationServiceImplTest.java
src/test/java/dev/com/soat/autorepairshop/mock/: AuthMock.java  BudgetAggregateRootMock.java  BudgetItemMock.java  BudgetMock.java  OrderHistoryMock.java  PartMock.java  RoleMock.java  ServiceMock.java  ServiceOrderMock.java  UserMock.java
src/test/resources/: application-test.yml
(+372 files in other folders)
